# PhilaniBio

./: Index.cshtml  PhilaniBiography.csproj  PhilaniBiography.sln  Program.cs  README.md
Controllers/: HomeController.cs
Helpers/: BreadCumbGenerator.cs  Mail.cs  MailTemplate.cs
Models/: ContactForm.cs  EmailDTO.cs  ErrorViewModel.cs  LoginDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contacts.cshtml  Education.cshtml  ForgotPassword.cshtml  Index.cshtml  LogoutPage.cshtml  Profile.cshtml  Projects.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
